# Uso: semilla=1 -- semilla=3293,423,4166 -- semilla= -- etc
semilla=77646884,47764688,84776468,88477646,68847764

# Algoritmos implementados: greedy || 1 || pm || 2 || tabu || 3 || grasp || 4
# Uso: algoritmo=1 -- algoritmo=tabu -- etc
algoritmo=3

# Imprimir datos por consola
echo=true

# Mostrar datos estadisticos por consola
statistics=true

# Activa la paralelizacion (3~7x rendimiento)
pragma=true

# Crear archivos log
log=false

# Si tiende a 1 entonces diversifica mas, si tiende a 0 entonces intensifica mas
porcentaje_oscilar=0.50

# Nombre de los archivos de datos
datos=ford01.dat,ford02.dat,ford03.dat,ford04.dat

max_iteraciones=1000
tenencia_tabu=7
num_max_vecinos=90
iteraciones_para_estancamiento=50
iteracion_grasp=25
ventana_grasp=5

